In [1]:
# Importing Libraries
import pandas as pd
from bs4 import BeautifulSoup
import requests
import selenium
from selenium import webdriver
import time
from selenium.webdriver.common.keys import Keys
from selenium.common.exceptions import StaleElementReferenceException
from selenium.common.exceptions import NoSuchElementException
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By
from selenium.common.exceptions import TimeoutException

In [2]:
#Calling the Webdriver
driver=webdriver.Chrome(r"D:\downloadc\chrome downloads\New folder\chromedriver.exe")

## Question 1:
Write a python program to scrape data for “Data Analyst” Job position in
“Bangalore” location. You have to scrape the job-title, job-location, company_name,
experience_required. You have to scrape first 10 jobs data.

In [7]:
#Saving the URL
url=('https://www.naukri.com/')

In [8]:
#Getting the URL
driver.get(url)

In [9]:
#Locating the search fields and entering the text
inputElement = driver.find_element_by_id("qsb-keyword-sugg")
inputElement.send_keys('Data Analyst')
inputElement2 = driver.find_element_by_id("qsb-location-sugg")
inputElement2.send_keys('Bangalore')
#pressing the enter key to search
inputElement.send_keys(Keys.ENTER)

In [14]:
print(driver.current_url)

https://www.naukri.com/data-analyst-jobs-in-bangalore?k=data%20analyst&l=bangalore

In [15]:
#Getting the new url
url=driver.current_url

In [16]:
#Creating Empty Lists
Title=[]
Location=[]
Company=[]
Experience=[]

In [17]:
#Appending the scrapped data into the lists
for i in driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']"):
            Title.append(i.text)
for j in driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']"):
            Company.append(j.text)
for k in driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]"):
            Location.append(k.text)
for l in driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span[1]"):
            Experience.append(l.text)

In [20]:
#Comparing the lengths of lists
print(len(Title),len(Location),len(Company),len(Experience))

20 20 20 20

In [21]:
#Creating the final DataFrame
Jobs=pd.DataFrame({})
Jobs['Title']=Title[0:10]
Jobs['Company']=Company[0:10]
Jobs['Location']=Location[0:10]
Jobs['Experience']=Experience[0:10]
Jobs

,Title,Company,Location,Experience
0,Data Scientist/Data Analyst-immediate,CAIA-Center For Artificial Intelligence & Adva...,"Chennai, Pune, Bengaluru, Hyderabad",0-3 Yrs
1,Immediate openings For MIS executive /Data ana...,RANDSTAD INDIA PVT LTD,Bengaluru,3-8 Yrs
2,Data Analyst,Applied Materials,Bengaluru,6-11 Yrs
3,Data Analyst,Cognizant Technology Solutions India Pvt Ltd,"Mumbai, Bengaluru, Hyderabad",2-3 Yrs
4,Data Analyst,St. John’s Research Institute,Bengaluru,0-4 Yrs
5,ID&A - Data Analyst - Informatica MDM,Shell India Markets Private Limited,Bengaluru,6-9 Yrs
6,Data Analyst,GlaxoSmithKline Pharmaceuticals Limited,Bengaluru,2-7 Yrs
7,Data Analyst,Cognizant Technology Solutions India Pvt Ltd,"Bengaluru, Kolkata",3-4 Yrs
8,Data Analyst,Shell India Markets Private Limited,Bengaluru,5-8 Yrs
9,Business Data Analyst - Database Design/Mining,AugmatrixGo,Bengaluru,2-5 Yrs

## Question 2
Write a python program to scrape data for “Data Scientist” Job position in
“Bangalore” location. You have to scrape the job-title, job-location,
company_name, full job-description. You have to scrape first 10 jobs data.

In [22]:
driver=webdriver.Chrome(r"D:\downloadc\chrome downloads\New folder\chromedriver.exe")

In [5]:
#Saving the URL
url=('https://www.naukri.com/')

In [6]:
driver.get(url)

In [7]:
#Locating the search fields and entering the text
inputElement = driver.find_element_by_id("qsb-keyword-sugg")
inputElement.send_keys('Data Scientist')
inputElement2 = driver.find_element_by_id("qsb-location-sugg")
inputElement2.send_keys('Bangalore')
#pressing the enter key to search
inputElement.send_keys(Keys.ENTER)

In [8]:
#Now, we need to create an empty list of URLs and save the URL tags in it
URL=[]
url_tags=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")[0:10]
for i in url_tags:
    URL.append(i.get_attribute('href'))

In [9]:
#creating the empty lists
Job=[]
Location=[]
Company=[]
Description=[]

In [10]:
#Now, let's go to the first URL of our job listing
driver.get(URL[0])

Now, we will run a loop to first get the URL of the particular iteration and append all the information related to that URL in the empty lists

In [11]:


for i in URL:
    driver.get(i)
    try:
        Job.append((driver.find_element_by_xpath('//*[@id="root"]/main/div[2]/div[2]/section[1]/div[1]/div[1]/header/h1')).text)
        Location.append((driver.find_element_by_xpath('//*[@id="root"]/main/div[2]/div[2]/section[1]/div[1]/div[2]/div[3]/span')).text)
        Company.append((driver.find_element_by_xpath('//*[@id="root"]/main/div[2]/div[2]/section[1]/div[1]/div[1]/div/a')).text)
        Description.append((driver.find_element_by_xpath('//*[@id="root"]/main/div[2]/div[2]/section[2]')).text.replace("\n",""))
    except NoSuchElementException:
        Job.append("No Information")
        Location.append("No Information")
        Company.append("No Information")
        Description.append("No Information")

In [12]:
print(len(Job),len(Location),len(Company),len(Description))

10 10 10 10

In [13]:
Job_Data=pd.DataFrame({})
Job_Data['Job Title']=Job
Job_Data['Location']=Location
Job_Data['Company']=Company
Job_Data['JD']=Description

In [14]:
Job_Data

,Job Title,Location,Company,JD
0,Data Scientist/Data Analyst-immediate,"Chennai, Pune, Bengaluru, Hyderabad",CAIA-Center For Artificial Intelligence & Adva...,Job descriptionDear CandidateSchedule a Teleph...
1,HCL hiring Data scientist with exp in machine ...,Bengaluru,HCL Technologies Limited,"Job descriptionDear Candidate,Greetings from H..."
2,Data Scientist - Machine Learning,Bengaluru,AugmatrixGo,Job descriptionRoles and Responsibilities- Sel...
3,No Information,No Information,No Information,No Information
4,No Information,No Information,No Information,No Information
5,Senior Data Scientist,Bengaluru,Philips India Limited,"Job descriptionJob DescriptionAt Philips, data..."
6,Software Developer - Data Scientist / NLP / Ma...,Bengaluru / Bangalore,Cunesoft India Private Limited,Job descriptionRoles and ResponsibilitiesWe ar...
7,Data Scientist - Machine Learning - Remote Wor...,"Delhi NCR, Bengaluru, Anywhere in India",Doji Ltd,Job descriptionPlease note that this role will...
8,No Information,No Information,No Information,No Information
9,No Information,No Information,No Information,No Information

## Question 3

In [31]:
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.common.by import By
from selenium.webdriver.support import expected_conditions as EC

In [33]:
url=('https://www.naukri.com/')

In [34]:
driver.get(url)

In [35]:
#Locating the search fields and entering the text
inputElement = driver.find_element_by_id("qsb-keyword-sugg")
inputElement.send_keys('Data Scientist')
#pressing the enter key to search
inputElement.send_keys(Keys.ENTER)

In [36]:
#Now, we will click on the checkbox corresponding to the required location 
driver.find_element_by_xpath('//*[@id="root"]/div[3]/div[2]/section[1]/div[2]/div[2]/div[2]/div[2]/label/i').click()

In [38]:
#Now, we will click on the checkbox corresponding to the required location 
driver.find_element_by_xpath('//*[@id="root"]/div[3]/div[2]/section[1]/div[2]/div[3]/div[2]/div[2]/label/i').click()

In [58]:
#creating the empty lists
Job=[]
Location=[]
Company=[]
Experience=[]

In [59]:
#Scrapping the first 10 tags of job titles, companies, experiences and locations
job_titles=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")[0:10]
companies=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")[0:10]
experiences=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span[1]")[0:10]
locations=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")[0:10]

In [60]:
#Now, we will run loops to extract the text from the corresponding tags
for i in job_titles:
    title=i.text
    Job.append(title)
for j in companies:
    company=j.text
    Company.append(company)
for k in experiences:
    experience=k.text
    Experience.append(experience)
for l in locations:
    location=l.text
    Location.append(location)

In [61]:
print(len(Job),len(Company),len(Experience),len(Location))

10 10 10 10

In [62]:
#Creating the Dataframe
df=pd.DataFrame({})
df['Title']=Job
df['Location']=Location
df['Company']=Company
df['Experience']=Experience
df

,Title,Location,Company,Experience
0,Data Scientist - Python/Machine Learning,Noida,Jubna,5-8 Yrs
1,Tech Mahindra hiring For Data Scientist- Noida,Noida,tech mahindra ltd,5-10 Yrs
2,Data Scientist - Commercial Planning and Analysis,"Delhi NCR, Gurgaon",Air Asia India Limited,1-6 Yrs
3,Data Scientist - Machine Learning/ Artificial ...,"Delhi/NCR Delhi NCR, Noida",Talent Acceleration Corridor,6-11 Yrs
4,GCP Skilled Analytics Resources (Data engineer...,"Pune, Bengaluru, Gurgaon",Aerial Telecom Solutions Pvt. Ltd.,3-8 Yrs
5,Data Scientist,Gurgaon Gurugram,IBM India Pvt. Limited,3-5 Yrs
6,Data Scientist Machine Learning,Gurgaon,Delhivery,1-3 Yrs
7,Data Scientist,Delhi NCR,Eighteen Pixels India Private Limited,2-6 Yrs
8,Business Analyst - Data Scientist,Gurgaon,HyreFox Consultants Pvt Ltd,3-5 Yrs
9,Analyst - Data Scientist,Gurgaon,HyreFox Consultants Pvt Ltd,1-3 Yrs

## Question 4
Write a python program to scrape data for first 10 job results for Data scientist
Designation in Noida location. You have to scrape company_name, No. of days
ago when job was posted, Rating of the company

In [63]:
#Calling the Webdriver
driver=webdriver.Chrome(r"D:\downloadc\chrome downloads\New folder\chromedriver.exe")

In [67]:
#Specifying the URL and getting it loaded on the Webdriver
url=" https://www.glassdoor.co.in/index.htm"
driver.get(url)

In [68]:
#Locating the search fields and entering the text
inputElement = driver.find_element_by_id("sc.keyword")
inputElement.send_keys('Data Scientist')
inputElement2 = driver.find_element_by_id("sc.location")
inputElement2.send_keys('Noida')
#pressing the enter key to search
inputElement.send_keys(Keys.ENTER)

In [69]:
#creating the empty lists
Company=[]
Days_Posted=[]
Rating=[]

In [70]:
#Extracting the company and days posted tags
company_tags=driver.find_elements_by_xpath("//a[@class=' css-10l5u4p e1n63ojh0 jobLink']/span[1]")[0:10]
day_tags=driver.find_elements_by_xpath("//div[@class='d-flex align-items-end pl-std css-mi55ob']")[0:10]

In [71]:
for i in company_tags:
    companies=i.text
    Company.append(companies)
for j in day_tags:
    day=j.text
    Days_Posted.append(day)

In [72]:
#Getting the rating URLs
URL=[]
rating_tags=driver.find_elements_by_xpath("//a[@class='jobInfoItem jobTitle css-13w0lq6 eigr9kq1 jobLink']")[0:10]
for i in rating_tags:
    URL.append(i.get_attribute('href'))

In [73]:
#Accessing the URL of the first web page
driver.get(URL[0])

In [74]:
#Getting the ratings of first 10 companies by running a loop and handling the exception
for i in URL:
    driver.get(i)
    try:
        Rating.append((driver.find_element_by_xpath("//span[@class='css-1pmc6te e11nt52q4']")).text.replace("\n★",""))
    except NoSuchElementException:
        Rating.append("No Information")

In [77]:
#Checking the length
print(len(Company),len(Days_Posted),len(Rating))

10 10 10

In [78]:
#creating the dataframe
Job=pd.DataFrame({})
Job['Company']=Company
Job['No of Days ago the job was posted']=Days_Posted
Job['ratings']=Rating
Job

,Company,No of Days ago the job was posted,ratings
0,UnitedHealth Group,4d,3.5
1,Genpact,10d,3.8
2,Builder.ai - What would you Build?,27d,3.7
3,Sentieo,19d,4.2
4,Mahajan Imaging,12d,4.0
5,Terra Economics & Analytics Lab (TEAL),13d,4.9
6,Fitfyles,12d,No Information
7,XCEEDANCE,20d,3.4
8,American Express Global Business Travel,18d,3.8
9,"ESRI, Inc.",24h,3.8

## Question 5
Write a python program to scrape the salary data for Data Scientist designation
in Noida location.
You have to scrape Company name, Number of salaries, Average salary, Min
salary, Max Salary.

In [85]:
#Specifying the URL and accessing it through the WebDriver
url=('https://www.glassdoor.co.in/Salaries/index.htm')
driver.get(url)

In [88]:
#Locating the search fields and entering the text
driver.find_element_by_xpath('//*[@id="KeywordSearch"]').send_keys("Data Scientist")
driver.find_element_by_xpath('//*[@id="LocationSearch"]').send_keys("Noida")

#Clicking the search button
driver.find_element_by_xpath('//*[@id="HeroSearchButton"]').click()

In [86]:
#Creating empty lists
Company=[]
Min_Sal=[]
Max_Sal=[]
Avg_salary=[]
Rating=[]

In [89]:
#getting the list of url of first 10 data scientist jobs
URL=[]
company_tags=driver.find_elements_by_xpath("//div[@class='d-flex']")[0:10]
for i in company_tags:
    a=i.find_element_by_tag_name("p")
    b=a.find_element_by_tag_name("a")
    URL.append(b.get_property('href'))

In [91]:
company_name=[i.text for i in driver.find_elements_by_xpath("//p[@class='m-0 ']")[0:10]]
avg_salary=[i.text for i in driver.find_elements_by_xpath("//div[@class='col-2 d-none d-md-flex flex-row justify-content-end']/strong")[0:10]]
min_salary=[i.text.split('\n')[0] for i in driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values common__flex__justifySpaceBetween common__flex__container ']")[0:10]]
max_salary=[i.text.split('\n')[1] for i in driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values common__flex__justifySpaceBetween common__flex__container ']")[0:10]]

In [95]:
df=pd.DataFrame({'Company_name':company_name,'No_of_salaries':no_of_salaries,'Average_salary':avg_salary,'Min_salary':min_salary,'Max_salary':max_salary})

In [97]:
df

,Title,Location,Company,Experience
0,Data Scientist - Python/Machine Learning,Noida,Jubna,5-8 Yrs
1,Tech Mahindra hiring For Data Scientist- Noida,Noida,tech mahindra ltd,5-10 Yrs
2,Data Scientist - Commercial Planning and Analysis,"Delhi NCR, Gurgaon",Air Asia India Limited,1-6 Yrs
3,Data Scientist - Machine Learning/ Artificial ...,"Delhi/NCR Delhi NCR, Noida",Talent Acceleration Corridor,6-11 Yrs
4,GCP Skilled Analytics Resources (Data engineer...,"Pune, Bengaluru, Gurgaon",Aerial Telecom Solutions Pvt. Ltd.,3-8 Yrs
5,Data Scientist,Gurgaon Gurugram,IBM India Pvt. Limited,3-5 Yrs
6,Data Scientist Machine Learning,Gurgaon,Delhivery,1-3 Yrs
7,Data Scientist,Delhi NCR,Eighteen Pixels India Private Limited,2-6 Yrs
8,Business Analyst - Data Scientist,Gurgaon,HyreFox Consultants Pvt Ltd,3-5 Yrs
9,Analyst - Data Scientist,Gurgaon,HyreFox Consultants Pvt Ltd,1-3 Yrs

## Question 6
 Scrape data of first 100 sunglasses listings on flipkart.com.

In [130]:
url=('https://www.flipkart.com/')

In [131]:
driver.get(url)

In [132]:
#Searching for sunglasses
inputElement = driver.find_element_by_xpath("//input[@class='_3704LK']")
inputElement.send_keys('sunglasses')
#pressing the enter key to search
inputElement.send_keys(Keys.ENTER)

In [139]:
#creating the empty lists
Brand=[]
Description=[]
Price=[]
Discount=[]

In [140]:
delay=5
try:
    for i in range(0,300):
        for i in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
            Brand.append(i.text)
        for j in driver.find_elements_by_xpath("//div[@class='_2B099V']/a[1]"):
            Description.append(j.text)
        
        for k in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
            Price.append(k.text)
        for l in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']/span"):
            Discount.append(l.text)
    WebDriverWait(driver,10).until(EC.presence_of_element_located((By.XPATH,"//div[@class='_3I9_wc']")))
    try:
        Next_Page=driver.find_element_by_xpath("//a[@class='_1LKTO3'][2]").get_attribute('href')
    except:
        Next_Page=driver.find_element_by_xpath("//a[@class='_1LKTO3']").get_attribute('href')
    driver.get(Next_Page)
except TimeoutException as e:
    print("Exception Raised",e)

In [141]:
print(len(Brand),len(Description),len(Price),len(Discount))

12000 12000 12000 12000

In [142]:
#Here, we have the data of 12000 sunglasses, but we need only top 100
Flipkart=pd.DataFrame({})
Flipkart['brand']=Brand[0:100]
Flipkart['Price']=Price[0:100]
Flipkart['Description']=Description[0:100]
Flipkart['Discount']=Discount[0:100]

In [143]:
Flipkart

,brand,Price,Description,Discount
0,PIRASO,₹314,UV Protection Aviator Sunglasses (Free Size),80% off
1,I Flash,₹165,"Gradient, UV Protection Round, Round Sunglasse...",86% off
2,Singco India,₹229,"Mirrored, Riding Glasses, Others Sports Sungla...",84% off
3,ALEYBEE,₹189,UV Protection Round Sunglasses (54),87% off
4,LEZTO,₹169,"UV Protection Aviator, Wayfarer Sunglasses (Fr...",82% off
...,...,...,...,...
95,Specsmakers,₹940,Polarized Aviator Sunglasses (58),52% off
96,PIRASO,₹250,UV Protection Aviator Sunglasses (54),84% off
97,Dannilo,₹201,Mirrored Wayfarer Sunglasses (Free Size),79% off
98,Royal Son,₹711,Polarized Aviator Sunglasses (58),64% off
99,FDA COLLECTION,₹161,"Gradient, Mirrored, UV Protection, Polarized R...",83% off

## Question 7
Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to
go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb-includesearpods-poweradapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKC
TSVZAXUHGREPBFGI&marketplace

In [144]:
url=('https://www.flipkart.com/apple-iphone-11-black-64-gb-includesearpods-poweradapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKC')

In [145]:
driver.get(url)

In [146]:
Rating=[]
Review_Summary=[]
Full_Review=[]

In [147]:
#Clicking on 'View All Reviews'
driver.find_element_by_xpath("//div[@class='_3UAT2v _16PBlm']").click()

In [149]:
#Running a loop to scrap all the required data and storing in lists
    while(len(Rating)<=100):
        for i in driver.find_elements_by_xpath("//div[@class='col _2wzgFH K0kLPL']/div[1]/div[1]"):
            Rating.append(i.text)
        for i in driver.find_elements_by_xpath("//p[@class='_2-N8zT']"):
            Review_Summary.append(i.text)
        for i in driver.find_elements_by_xpath("//div[@class='t-ZTKy']/div/div"):
            Full_Review.append(i.text)
        ## Scraping th next page element
        try:    
            next_page=driver.find_element_by_xpath("//a[@class='_1LKTO3'][2]").get_attribute('href')
        except:
            next_page=driver.find_element_by_xpath("//a[@class='_1LKTO3']").get_attribute('href')
        ## navigating to the next page
        driver.get(next_page)
        driver.refresh()
        WebDriverWait(driver,20).until(EC.presence_of_element_located((By.CLASS_NAME,'_2d4LTz')))

In [153]:
Iphone=pd.DataFrame({})
Iphone['Rating']=Rating[0:100]
Iphone['Review Summary']=Review_Summary[0:100]
Iphone['Full Review']=Full_Review[0:100]
Iphone

,Rating,Review Summary,Full Review
0,5,Perfect product!,Amazing phone with great cameras and better ba...
1,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
2,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
3,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
4,5,Perfect product!,Value for money❤️❤️\nIts awesome mobile phone ...
...,...,...,...
95,5,Excellent,"Got mobile @56,990 on 8 oct 2020 when all othe..."
96,5,Worth every penny,"Kudos to flipkart, delivered well in time. Pho..."
97,4,Wonderful,"If I consider it just as a smartphone, it's pr..."
98,5,Excellent,It is iPhone. There isn't much I could say abo...
99,5,Fabulous!,Iphone is best ever but Flipkart delivered is ...

## Question 8
Q8: Scrape data for first 100 sneakers you find when you visit flipkart.com and
search for “sneakers” in the search field.

In [154]:
#Setting the url and getting it for the driver
url=('https://www.flipkart.com/')
driver.get(url)

In [155]:
#Searching for sneakers
inputElement = driver.find_element_by_xpath("//input[@class='_3704LK']")
inputElement.send_keys('sneakers')
#pressing the enter key to search
inputElement.send_keys(Keys.ENTER)

In [165]:
#creating the empty lists
Brand=[]
Description=[]
Price=[]
Discount=[]

In [166]:
delay=5
try:
    for i in range(0,4):
        for i in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
            Brand.append(i.text)
        for j in driver.find_elements_by_xpath("//div[@class='_2B099V']/a[1]"):
            Description.append(j.text)
        for k in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
            Price.append(k.text)
        for l in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']"):
            Discount.append(l.text)
    WebDriverWait(driver,20).until(EC.presence_of_element_located((By.CLASS_NAME,'_3I9_wc')))
    try:    
        next_page=driver.find_element_by_xpath("//a[@class='_1LKTO3'][2]").get_attribute('href')
    except:
        next_page=driver.find_element_by_xpath("//a[@class='_1LKTO3']").get_attribute('href')
    driver.get(next_page)
except TimeoutException as e:
    print("Exception Raised",e)

In [167]:
#Creating the DataFrame
Flipkart=pd.DataFrame({})
Flipkart['brand']=Brand[0:100]
Flipkart['Price']=Price[0:100]
Flipkart['Description']=Description[0:100]
Flipkart['Discount']=Discount[0:100]

In [168]:
Flipkart

,brand,Price,Description,Discount
0,Swiggy,₹759,"Casual Loafers, Sneakers Shoes for Men Pack of...",69% off
1,Echor,₹601,HHM Sneakers For Men,39% off
2,Absolute comfort,₹367,COMBO-(2)-RWT Sneakers For Men,63% off
3,Armado,₹498,shoes For Mens Combo(AR)-1645-1621 ( Multicolo...,50% off
4,Kaneggye,₹380,Sneakers For Men,23% off
...,...,...,...,...
95,Fila,"₹1,599",JESS Sneakers For Men,52% off
96,Birde,₹699,Combo Pack of 2 Casual Shoes Sneakers For Men,63% off
97,Englewood,₹521,White Shoes For Men | Casual White Laceups Sho...,67% off
98,Chevit,₹236,169 Smart Sky Blue Lace-Ups Casuals for Men Sn...,30% off
99,Fabbmate,"₹1,099",Combo of Men's Casual Shoes.(Pack of 3) Snea...,62% off

## Question 9
Go to the link - https://www.myntra.com/shoes
Set Price filter to “Rs. 6649 to Rs. 13099” , Color filter to “Black”, as shown in
the below image

In [169]:
url=('https://www.myntra.com/shoes')

In [170]:
driver.get(url)

In [171]:
#Applying the price filter
driver.find_element_by_xpath("//ul[@class='price-list']/li[2]/label").click()

In [173]:
#Applying the color filter
driver.find_element_by_xpath("//li[@class='colour-listItem'][1]").click()

In [174]:
#creating the empty lists
Brand=[]
Description=[]
Price=[]

In [175]:
delay=5
try:
    for i in range(0,4):
        for i in driver.find_elements_by_xpath("//h3[@class='product-brand']"):
            Brand.append(i.text)
        for j in driver.find_elements_by_xpath("//h4[@class='product-product']"):
            Description.append(j.text)
        for k in driver.find_elements_by_xpath("//div[@class='product-price']/span[1]"):
            Price.append(k.text)
    WebDriverWait(driver,20).until(EC.presence_of_element_located((By.CLASS_NAME,'product-discountedPrice')))
    driver.find_element_by_xpath("//li[@class='pagination-next']").click()
except TimeoutException as e:
    print("Exception Raised",e)

In [179]:
#Creating the DataFrame
Myntra=pd.DataFrame({})
Myntra['brand']=Brand[0:100]
Myntra['Price']=Price[0:100]
Myntra['Description']=Description[0:100]
Myntra

        brand               Price                        Description
0        Nike   Rs. 8999Rs. 12495        Men JORDAN DELTA Basketball
1        Nike    Rs. 6399Rs. 7995             Men Zoom Running Shoes
2        Nike    Rs. 6599Rs. 9295       Men Solid SKYVE MAX Sneakers
3        Puma   Rs. 6599Rs. 10999     Men HYBRID NETFIT Running Shoe
4        Nike   Rs. 7699Rs. 10995          Men JORDAN DELTA Sneakers
..        ...                 ...                                ...
95       Geox   Rs. 8999Rs. 11999         Men Solid Leather Sneakers
96       Nike    Rs. 6399Rs. 7995           Men DBREAK-TYPE Sneakers
97       Xtep   Rs. 9349Rs. 10999                  Men Running Shoes
98  Cole Haan  Rs. 11249Rs. 14999        Women Woven Design Sneakers
99      Ruosh            Rs. 6990  Men Solid Leather Formal Slip-Ons

[100 rows x 3 columns]

In [180]:
#Splitting the new and old price
new = Myntra["Price"].str.split("Rs.", n = 2, expand = True) 
new

   0        1       2
0        8999   12495
1        6399    7995
2        6599    9295
3        6599   10999
4        7699   10995
.. ..     ...     ...
95       8999   11999
96       6399    7995
97       9349   10999
98      11249   14999
99       6990    None

[100 rows x 3 columns]

In [181]:
#Saving the new price in a column
Myntra['Price(in Rs)']=new[1]

In [183]:
#Dropping the old price column
Myntra.drop(columns=('Price'), axis=1, inplace=True)

In [184]:
Myntra

        brand                        Description Price(in Rs)
0        Nike        Men JORDAN DELTA Basketball         8999
1        Nike             Men Zoom Running Shoes         6399
2        Nike       Men Solid SKYVE MAX Sneakers         6599
3        Puma     Men HYBRID NETFIT Running Shoe         6599
4        Nike          Men JORDAN DELTA Sneakers         7699
..        ...                                ...          ...
95       Geox         Men Solid Leather Sneakers         8999
96       Nike           Men DBREAK-TYPE Sneakers         6399
97       Xtep                  Men Running Shoes         9349
98  Cole Haan        Women Woven Design Sneakers        11249
99      Ruosh  Men Solid Leather Formal Slip-Ons         6990

[100 rows x 3 columns]

## Question 10
Go to webpage https://www.amazon.in/
 Enter “Laptop” in the search field and then click the search icon.
 Then set CPU Type filter to “Intel Core i7” and “Intel Core i9”

In [3]:
url=('https://www.amazon.in/')

In [4]:
driver.get(url)

In [5]:
#Searching for sunglasses
inputElement = driver.find_element_by_xpath("//input[@class='nav-input nav-progressive-attribute']")
inputElement.send_keys('Laptop')
#pressing the enter key to search
inputElement.send_keys(Keys.ENTER)

In [6]:
#clicking on the "Intel core i7" filter
driver.find_element_by_xpath('//*[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a/div/label/i').click()

In [7]:
#clicking on the "Intel core i9" filter
driver.find_element_by_xpath('//*[@id="p_n_feature_thirteen_browse-bin/16757432031"]/span/a/div/label/i').click()

In [8]:
#Creating Empty Lists
Title=[]
Rating=[]
Price=[]

In [9]:
title = driver.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']")
for i in title:
    Title.append(i.text)
price_tag = driver.find_elements_by_xpath("//span[@class='a-price-whole']")
for i in price_tag:
    Price.append(i.text)
urls=driver.find_elements_by_xpath("//a[@class='a-link-normal a-text-normal']")
#We need to collect the URLs of ratings as ratings isnot accessible from this particular page
URL=[]
for i in urls[:10]:
    URL.append(i.get_attribute('href'))
for url in URL:
    driver.get(url)
    try:                 
        rate=driver.find_element_by_xpath("//span[@id='acrCustomerReviewText']")
        rate.click()                                                      
        rating=driver.find_element_by_xpath("//span[@class='a-size-medium a-color-base']")
        Rating.append(rating.text)
        
    except NoSuchElementException   as e:
        Rating.append("NO information available")

In [10]:
# Creating the final DataFrame.
Laptop = pd.DataFrame({})
Laptop['Title'] = Title[:10]
Laptop['Rating'] = Rating[:10]
Laptop['Price'] = Price[:10]

In [11]:
Laptop

,Title,Rating,Price
0,Lenovo ThinkPad X390 Intel Core i7 10th Gen 13...,NO information available,"1,32,094"
1,(Renewed) Lenovo IdeaPad Gaming 3i 10th Gen In...,NO information available,"63,742"
2,Mi Notebook Horizon Edition 14 Intel Core i5-1...,4.2 out of 5,"54,915"
3,"MSI Gaming GL65 Leopard , Intel 9th Gen. i7-97...",4.2 out of 5,"96,501"
4,Lenovo Yoga S740 Intel Core i7 10th Gen 14 inc...,3.3 out of 5,"1,24,990"
5,(Renewed) Lenovo Legion Y740 9th Gen Intel Cor...,NO information available,"55,299"
6,(Renewed) Dell Latitude E7470 14-inch Laptop (...,NO information available,"70,990"
7,MSI GF63 Thin Core i7 9th Gen - (8 GB/512 GB S...,NO information available,"55,990"
8,(Renewed) MSI Prestige PE62 Core i7 7th Gen 15...,NO information available,"74,990"
9,HP Pavilion x360 Touchscreen 2-in-1 FHD 14-inc...,3.6 out of 5,"97,742"